<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<!--<html>-->
<head>
    <title>后台管理系统</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="/Css/style.css" />
    <script type="text/javascript" src="/Js/jquery.js"></script>
    <script type="text/javascript" src="/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="/Js/bootstrap.js"></script>
    <script type="text/javascript" src="/Js/ckform.js"></script>
    <script type="text/javascript" src="/Js/common.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  
</head>


<body>
<div class="container">

    <form class="form-signin" method="post" action="/tologin">
        <h2 class="form-signin-heading">中国某家银行登录</h2>
        <input type="text" name="username" class="input-block-level" placeholder="账号">
        <input type="password" name="password" class="input-block-level" placeholder="密码">


        <div class="controls">
            <div class="input-icon left">

                        <input type="text" name="verify"id="verify" class="input-medium" placeholder="验证码">

                <span style="cursor:pointer;float: right;height: 34px; width: 30%;">
                        <img id="CreateCheckCode" style="width: 100%;height:100%;" th:src="@{checkCode}"  onclick="Reload()" />

                </span>
            </div>


        <p><button class="btn btn-large btn-primary" type="submit">登录</button>&nbsp;
            <button class="btn btn-large btn-primary" type="button" th:href="@{/exict}">没有账号？注册一个</button>
        </p>
    </form>
    </div>
</div>
</body>
</html>
<script>
    function Reload() {
        document.getElementById("CreateCheckCode").src =
            // 获取当前时间使其请求不重复
            document.getElementById("CreateCheckCode").src + "?nocache=" + new Date().getTime() + ".do";
    }
</script>

